package variables;

public class Variables {
    public static void main(String[] args) {

        /* byte:
         * Диапазон: от -128 до 127
         * Размер: 1 байт (8 бит)
         * Хранимые данные: целое число
         */
        byte b = 50;

        /* short:
         * Диапазон: от -32,768 до 32,767
         * Размер: 2 байта (16 бит)
         * Хранимые данные: целое число
         */
        short s = 32000;

        /* int:
         * Диапазон: от -2,147,483,648 до 2,147,483,647
         * Размер: 4 байта (32 бита)
         * Хранимые данные: целое число
         */
        int i = 10;

        /* long:
         * Диапазон: от -9,223,372,036,854,775,808 до 9,223,372,036,854,775,807
         * Размер: 8 байт (64 бита)
         * Хранимые данные: целое число
         */
        long l = 922337L;

        /* float:
         * Диапазон: от ~1.4E-45 до ~3.4E+38 (приблизительно)
         * Размер: 4 байта (32 бита)
         * Хранимые данные: число с плавающей точкой одинарной точности
         */
        float f = 340.28235333333333333f;

        /* double:
         * Диапазон: от ~4.9E-324 до ~1.8E+308 (приблизительно)
         * Размер: 8 байт (64 бита)
         * Хранимые данные: число с плавающей точкой двойной точности
         */
        double d = 1.797693134862315777777;

        /* char:
         * Диапазон: от '\u0000' (или 0) до '\uffff' (или 65,535)
         * Размер: 2 байта (16 бит)
         * Хранимые данные: одиночный символ Unicode
         */
        char c = 'A';

        /* boolean:
         * Диапазон: true или false
         * Размер: в зависимости от реализации, но обычно занимает 1 байт
         * Хранимые данные: логическое значение
         */
        boolean bool = true;
    }
}
